BLUECHAMP,REDCHAMP,TAG_TO_COMPARE,pvalue,statistic
blueSupportChamp,redADCChamp,Tank/Mage,0.11968046080327485,-1.6439898730535731
blueSupportChamp,redADCChamp,Tank/Fighter,0.7886643153923317,0.26926616721857166
blueSupportChamp,redADCChamp,Fighter/Tank,0.2994034328925308,1.0501051108384538
blueSupportChamp,redADCChamp,Mage/Marksman,0.932855684129269,0.08663864733868615
blueSupportChamp,redADCChamp,Support,0.4825691104607416,0.7097371492259619
blueSupportChamp,redADCChamp,Fighter/Mage,0.4279743738223979,-0.8300573566392894
blueSupportChamp,redADCChamp,Support/Fighter,0.5163832720912747,0.6520173002328384
blueSupportChamp,redADCChamp,Mage/Support,0.3798488252451504,0.881175981126285
blueSupportChamp,redADCChamp,Marksman,0.7925188648227928,-0.2681175761859343
blueSupportChamp,redADCChamp,Tank/Support,0.7646768485919039,0.30120527910922806
blueSupportChamp,redADCChamp,Mage,0.5517528864838759,0.6044118241203849
blueSupportChamp,redADCChamp,Fighter/Support,,
blueSupportChamp,redADCChamp,Support/Mage,0.36235045785563025,0.9131655206074086
blueSupportChamp,redADCChamp,Mage/Fighter,,
blueSupportChamp,redADCChamp,Marksman/Support,,
blueSupportChamp,redADCChamp,Support/Tank,0.2239534485335541,1.2253443413250313
blueSupportChamp,redADCChamp,Tank,0.12190217094862563,-1.800297594446937
blueSupportChamp,redADCChamp,Mage/Assassin,0.8406477061446418,0.20252353310859794
