BLUECHAMP,REDCHAMP,TAG_TO_COMPARE,pvalue,statistic
blueTopChamp,redADCChamp,Tank/Mage,0.44598974932528623,0.7644411583314245
blueTopChamp,redADCChamp,Tank/Fighter,0.5013928710141952,0.6737817177866654
blueTopChamp,redADCChamp,Fighter/Marksman,0.1866823917456987,1.3429292519336153
blueTopChamp,redADCChamp,Assassin,0.5369633243867579,0.654653670707977
blueTopChamp,redADCChamp,Fighter/Tank,0.3020582017622256,1.0341483782366083
blueTopChamp,redADCChamp,Mage/Marksman,0.35310689457781286,0.9397958749609118
blueTopChamp,redADCChamp,Fighter/Mage,0.016390120544816242,2.444984644605333
blueTopChamp,redADCChamp,Assassin/Fighter,0.8614683678660884,-0.17560543691072708
blueTopChamp,redADCChamp,Mage/Tank,0.495025346059711,0.7745966692414834
blueTopChamp,redADCChamp,Fighter,0.6381342632319233,0.4766135686561605
blueTopChamp,redADCChamp,Fighter/Support,0.7887799817897357,0.29277002188455997
blueTopChamp,redADCChamp,Mage,0.72437748611315,0.38729833462074176
blueTopChamp,redADCChamp,Fighter/Assassin,0.9047554499202688,-0.11997609512775488
blueTopChamp,redADCChamp,Mage/Fighter,0.6110132610984181,-0.5222329678670935
blueTopChamp,redADCChamp,Marksman,0.8166280406760862,-0.23750843439814168
blueTopChamp,redADCChamp,Support/Tank,0.7676439152389033,-0.31622776601683783
blueTopChamp,redADCChamp,Tank,0.5677244242534086,0.5745264627514882
