,CHAMP1_x,Team_x,CHAMP2_x,Year_x,CHAMP1_y,CHAMP2_y,Partidas_x
0,Irelia,blue,RekSai,2015,Gnar,Elise,1
1,RekSai,blue,Ahri,2015,Elise,Fizz,1
2,RekSai,blue,Janna,2015,Elise,Thresh,1
3,Jinx,blue,Janna,2015,Sivir,Thresh,1
4,Gnar,blue,Rengar,2015,Irelia,JarvanIV,1
5,Rengar,blue,Ahri,2015,JarvanIV,Azir,1
6,Rengar,blue,Leona,2015,JarvanIV,Annie,1
7,Caitlyn,blue,Leona,2015,Corki,Annie,1
8,Renekton,blue,Rengar,2015,Sion,LeeSin,1
9,Rengar,blue,Fizz,2015,LeeSin,Azir,1
10,Rengar,blue,Annie,2015,LeeSin,Janna,1
11,Sivir,blue,Annie,2015,Corki,Janna,1
12,Irelia,blue,JarvanIV,2015,Gnar,Nunu,1
13,JarvanIV,blue,Leblanc,2015,Nunu,Lulu,1
14,JarvanIV,blue,Thresh,2015,Nunu,Janna,1
15,Sivir,blue,Thresh,2015,KogMaw,Janna,1
16,Gnar,blue,JarvanIV,2015,Sion,RekSai,1
17,JarvanIV,blue,Lissandra,2015,RekSai,Lulu,1
18,JarvanIV,blue,Janna,2015,RekSai,Annie,1
19,Tristana,blue,Janna,2015,Corki,Annie,1
20,Kassadin,blue,Rengar,2015,Gnar,JarvanIV,1
21,Rengar,blue,Leblanc,2015,JarvanIV,Lulu,1
22,Rengar,blue,Annie,2015,JarvanIV,Thresh,1
23,Sivir,blue,Annie,2015,Corki,Thresh,1
24,Irelia,blue,JarvanIV,2015,Renekton,LeeSin,1
25,JarvanIV,blue,Xerath,2015,LeeSin,Leblanc,1
26,JarvanIV,blue,Janna,2015,LeeSin,Nami,1
27,Corki,blue,Janna,2015,Tristana,Nami,1
28,Renekton,blue,JarvanIV,2015,Rumble,Rengar,1
29,JarvanIV,blue,Azir,2015,Rengar,Leblanc,1
30,JarvanIV,blue,Annie,2015,Rengar,Blitzcrank,1
31,Caitlyn,blue,Annie,2015,Sivir,Blitzcrank,1
32,Sion,blue,RekSai,2015,Kassadin,Vi,1
33,RekSai,blue,Orianna,2015,Vi,Zed,1
34,RekSai,blue,Janna,2015,Vi,Morgana,2
35,KogMaw,blue,Janna,2015,Corki,Morgana,1
36,Irelia,blue,Nocturne,2015,Gnar,Rengar,1
37,Nocturne,blue,Orianna,2015,Rengar,Leblanc,1
38,Nocturne,blue,Nami,2015,Rengar,Morgana,1
39,Sivir,blue,Nami,2015,Graves,Morgana,1
40,Gnar,blue,JarvanIV,2015,Lulu,LeeSin,1
41,JarvanIV,blue,Azir,2015,LeeSin,Xerath,1
42,JarvanIV,blue,Morgana,2015,LeeSin,Janna,1
43,Corki,blue,Morgana,2015,Ezreal,Janna,1
44,Jax,blue,JarvanIV,2015,Gnar,RekSai,1
45,JarvanIV,blue,Kassadin,2015,RekSai,Ahri,1
46,JarvanIV,blue,Morgana,2015,RekSai,Thresh,1
47,Graves,blue,Morgana,2015,Corki,Thresh,1
48,Irelia,blue,Vi,2015,Gnar,JarvanIV,1
49,Vi,blue,Lissandra,2015,JarvanIV,Ahri,2
50,Vi,blue,Annie,2015,JarvanIV,Leona,2
51,Kalista,blue,Annie,2015,Sivir,Leona,1
52,Lulu,blue,LeeSin,2015,Sion,JarvanIV,1
53,LeeSin,blue,Xerath,2015,JarvanIV,Cassiopeia,1
54,LeeSin,blue,Janna,2015,JarvanIV,Blitzcrank,1
55,Corki,blue,Janna,2015,Kalista,Blitzcrank,1
56,Maokai,blue,JarvanIV,2015,Lulu,Rengar,1
57,JarvanIV,blue,Leblanc,2015,Rengar,Morgana,1
58,JarvanIV,blue,Annie,2015,Rengar,Janna,1
59,Kalista,blue,Annie,2015,Tristana,Janna,1
60,Rumble,blue,Vi,2015,Gnar,RekSai,1
61,Vi,blue,Zed,2015,RekSai,Leblanc,1
62,Vi,blue,Morgana,2015,RekSai,Janna,1
63,Caitlyn,blue,Morgana,2015,Corki,Janna,1
64,Gnar,blue,JarvanIV,2015,Maokai,LeeSin,1
65,JarvanIV,blue,Azir,2015,LeeSin,Zed,1
66,JarvanIV,blue,Nami,2015,LeeSin,Janna,1
67,KogMaw,blue,Nami,2015,Sivir,Janna,1
68,Lissandra,blue,JarvanIV,2015,Gnar,Nunu,1
69,JarvanIV,blue,Xerath,2015,Nunu,Ahri,1
70,JarvanIV,blue,Morgana,2015,Nunu,Janna,1
71,Tristana,blue,Morgana,2015,Caitlyn,Janna,1
72,Gnar,blue,LeeSin,2015,Malphite,JarvanIV,1
73,LeeSin,blue,Leblanc,2015,JarvanIV,Orianna,1
74,LeeSin,blue,Nami,2015,JarvanIV,Janna,1
75,KogMaw,blue,Nami,2015,Graves,Janna,1
76,Sion,blue,Rengar,2015,Lissandra,JarvanIV,1
77,Rengar,blue,Ahri,2015,JarvanIV,Corki,1
78,Rengar,blue,Janna,2015,JarvanIV,Thresh,1
79,Sivir,blue,Janna,2015,Kalista,Thresh,1
80,Lulu,blue,RekSai,2015,Rumble,LeeSin,1
81,RekSai,blue,Corki,2015,LeeSin,Ahri,1
82,RekSai,blue,Morgana,2015,LeeSin,Annie,2
83,Kalista,blue,Morgana,2015,Graves,Annie,1
84,Maokai,blue,Vi,2015,Irelia,JarvanIV,1
85,Vi,blue,Kassadin,2015,JarvanIV,Corki,1
86,Graves,blue,Annie,2015,Sivir,Leona,1
87,RekSai,blue,Vi,2015,Maokai,LeeSin,1
88,Vi,blue,Azir,2015,LeeSin,Xerath,1
89,Vi,blue,Thresh,2015,LeeSin,Morgana,1
90,Corki,blue,Thresh,2015,Sivir,Morgana,1
91,Lissandra,blue,RekSai,2015,Sion,JarvanIV,1
92,RekSai,blue,Xerath,2015,JarvanIV,Cassiopeia,1
93,RekSai,blue,Nami,2015,JarvanIV,Morgana,1
94,Vayne,blue,Nami,2015,Sivir,Morgana,1
95,Gnar,blue,JarvanIV,2015,Irelia,Vi,1
96,JarvanIV,blue,Kassadin,2015,Vi,Nidalee,1
97,JarvanIV,blue,Janna,2015,Vi,Morgana,1
98,Sivir,blue,Janna,2015,Jinx,Morgana,1
99,Rumble,blue,Vi,2015,Maokai,JarvanIV,1
100,Vi,blue,Leblanc,2015,JarvanIV,Xerath,1
101,Vi,blue,Morgana,2015,JarvanIV,Janna,1
102,Graves,blue,Morgana,2015,Lucian,Janna,1
103,Lissandra,blue,LeeSin,2015,Irelia,Vi,1
104,LeeSin,blue,Ezreal,2015,Vi,Azir,1
105,LeeSin,blue,Alistar,2015,Vi,Janna,1
106,Sivir,blue,Alistar,2015,Corki,Janna,1
107,Maokai,blue,Vi,2015,Rumble,JarvanIV,1
108,Vi,blue,Ezreal,2015,JarvanIV,Ahri,1
109,Vi,blue,Annie,2015,JarvanIV,Morgana,1
110,Vayne,blue,Annie,2015,Sivir,Morgana,1
111,Jax,blue,RekSai,2015,Gnar,LeeSin,1
112,RekSai,blue,Lissandra,2015,LeeSin,Lulu,1
113,Graves,blue,Morgana,2015,Kalista,Annie,1
114,Sion,blue,Vi,2015,Maokai,LeeSin,1
115,Vi,blue,Ahri,2015,LeeSin,Yasuo,1
116,Vi,blue,Janna,2015,LeeSin,Morgana,1
117,Jinx,blue,Janna,2015,Graves,Morgana,1
118,Irelia,blue,RekSai,2015,Sion,JarvanIV,1
119,RekSai,blue,Leblanc,2015,JarvanIV,Nidalee,1
120,RekSai,blue,Thresh,2015,JarvanIV,Morgana,1
121,Kalista,blue,Thresh,2015,Jinx,Morgana,1
122,Lissandra,blue,Vi,2015,Maokai,RekSai,1
123,Vi,blue,Kassadin,2015,RekSai,Ezreal,1
124,Vi,blue,Morgana,2015,RekSai,Leona,1
125,Graves,blue,Morgana,2015,Sivir,Leona,1
126,Gnar,blue,JarvanIV,2015,Maokai,Nidalee,1
127,JarvanIV,blue,Leblanc,2015,Nidalee,Zed,1
128,JarvanIV,blue,Thresh,2015,Nidalee,Janna,1
129,Sivir,blue,Thresh,2015,Kalista,Janna,1
130,Maokai,blue,RekSai,2015,Rumble,JarvanIV,1
131,RekSai,blue,Kassadin,2015,JarvanIV,Ahri,1
132,RekSai,blue,Thresh,2015,JarvanIV,Leona,2
133,Draven,blue,Thresh,2015,Graves,Leona,1
134,Maokai,blue,JarvanIV,2015,Lissandra,Vi,1
135,JarvanIV,blue,Xerath,2015,Vi,Zed,1
136,JarvanIV,blue,Braum,2015,Vi,Janna,1
137,Graves,blue,Braum,2015,Sivir,Janna,1
138,Lissandra,blue,RekSai,2015,Maokai,Vi,1
139,RekSai,blue,Ahri,2015,Vi,Kassadin,1
140,RekSai,blue,Leona,2015,Vi,Janna,1
141,Graves,blue,Leona,2015,Lucian,Janna,1
142,Rumble,blue,Vi,2015,Gnar,JarvanIV,1
143,Vi,blue,Lissandra,2015,JarvanIV,Xerath,1
144,Vi,blue,Morgana,2015,JarvanIV,Thresh,1
145,Jinx,blue,Morgana,2015,Graves,Thresh,1
146,Gnar,blue,Vi,2015,Sion,JarvanIV,1
147,Vi,blue,Janna,2015,JarvanIV,Annie,1
148,Corki,blue,Janna,2015,Sivir,Annie,1
149,Maokai,blue,Vi,2015,Swain,JarvanIV,1
150,Vi,blue,Zed,2015,JarvanIV,Azir,1
151,Vi,blue,Thresh,2015,JarvanIV,Janna,1
152,Graves,blue,Thresh,2015,Tristana,Janna,1
153,Renekton,blue,LeeSin,2015,Maokai,Vi,1
154,LeeSin,blue,Kassadin,2015,Vi,Orianna,1
155,LeeSin,blue,Annie,2015,Vi,Morgana,1
156,Corki,blue,Annie,2015,Sivir,Morgana,1
157,Fizz,blue,RekSai,2015,Maokai,Vi,1
158,RekSai,blue,Xerath,2015,Vi,Leblanc,1
159,RekSai,blue,Janna,2015,Vi,Annie,1
160,Jinx,blue,Janna,2015,Graves,Annie,1
161,Gnar,blue,RekSai,2015,Maokai,Nunu,1
162,RekSai,blue,Ahri,2015,Nunu,Kassadin,1
163,RekSai,blue,Annie,2015,Nunu,Morgana,1
164,Graves,blue,Annie,2015,Sivir,Morgana,1
165,Maokai,blue,Nidalee,2015,DrMundo,LeeSin,1
166,Nidalee,blue,Zed,2015,LeeSin,Leblanc,1
167,Nidalee,blue,Veigar,2015,LeeSin,Thresh,1
168,Corki,blue,Veigar,2015,Graves,Thresh,1
169,Rumble,blue,RekSai,2015,Maokai,Vi,1
170,RekSai,blue,Kassadin,2015,Vi,Ahri,1
171,RekSai,blue,Morgana,2015,Vi,Braum,1
172,Lucian,blue,Morgana,2015,Tristana,Braum,1
173,Maokai,blue,Vi,2015,Kassadin,RekSai,1
174,Vi,blue,Ahri,2015,RekSai,Zed,1
175,Vi,blue,Janna,2015,RekSai,Blitzcrank,1
176,Jinx,blue,Janna,2015,Sivir,Blitzcrank,1
177,Rumble,blue,RekSai,2015,Maokai,JarvanIV,2
178,RekSai,blue,Zed,2015,JarvanIV,Ahri,1
179,RekSai,blue,Braum,2015,JarvanIV,Thresh,1
180,Corki,blue,Braum,2015,Sivir,Thresh,1
181,Irelia,blue,RekSai,2015,Rumble,JarvanIV,1
182,RekSai,blue,Lissandra,2015,JarvanIV,Cassiopeia,1
183,RekSai,blue,Annie,2015,JarvanIV,Janna,1
184,Corki,blue,Annie,2015,Jinx,Janna,1
185,Sion,blue,RekSai,2015,Renekton,JarvanIV,1
186,RekSai,blue,Ahri,2015,JarvanIV,Kassadin,1
187,RekSai,blue,Janna,2015,JarvanIV,Thresh,2
188,Graves,blue,Janna,2015,Sivir,Thresh,2
189,Maokai,blue,RekSai,2015,Irelia,JarvanIV,1
190,RekSai,blue,Ahri,2015,JarvanIV,Leblanc,1
191,Morgana,blue,RekSai,2015,DrMundo,Nunu,1
192,RekSai,blue,Lulu,2015,Nunu,Zed,1
193,RekSai,blue,Janna,2015,Nunu,Braum,1
194,Sivir,blue,Janna,2015,Corki,Braum,1
195,Gnar,blue,JarvanIV,2015,Maokai,RekSai,1
196,JarvanIV,blue,Syndra,2015,RekSai,Zed,1
197,JarvanIV,blue,Morgana,2015,RekSai,Braum,1
198,Graves,blue,Morgana,2015,Corki,Braum,1
199,Fizz,blue,RekSai,2015,Maokai,JarvanIV,1
200,RekSai,blue,Leblanc,2015,JarvanIV,Ezreal,1
201,RekSai,blue,Nami,2015,JarvanIV,Janna,1
202,Graves,blue,Nami,2015,Corki,Janna,1
203,Kennen,blue,RekSai,2015,Hecarim,Nidalee,1
204,RekSai,blue,Lissandra,2015,Nidalee,Viktor,1
205,RekSai,blue,Braum,2015,Nidalee,Morgana,1
206,Corki,blue,Braum,2015,Graves,Morgana,1
207,Maokai,blue,RekSai,2015,Renekton,Vi,1
208,RekSai,blue,Lissandra,2015,Vi,Ezreal,1
209,Sivir,blue,Janna,2015,Graves,Morgana,1
210,Maokai,blue,JarvanIV,2015,Hecarim,RekSai,1
211,JarvanIV,blue,Ezreal,2015,RekSai,Kassadin,1
212,JarvanIV,blue,Thresh,2015,RekSai,Janna,1
213,Kalista,blue,Thresh,2015,Corki,Janna,1
214,Maokai,blue,RekSai,2015,Rumble,Rengar,1
215,RekSai,blue,Kassadin,2015,Rengar,Ezreal,1
216,RekSai,blue,Veigar,2015,Rengar,Annie,1
217,Graves,blue,Veigar,2015,Corki,Annie,1
218,Maokai,blue,Nidalee,2015,Gnar,JarvanIV,1
219,Nidalee,blue,Zed,2015,JarvanIV,Leblanc,1
220,Nidalee,blue,Morgana,2015,JarvanIV,Thresh,1
221,Corki,blue,Morgana,2015,Kalista,Thresh,1
222,Morgana,blue,LeeSin,2015,Irelia,RekSai,1
223,LeeSin,blue,Kassadin,2015,RekSai,Leblanc,1
224,LeeSin,blue,Leona,2015,RekSai,Annie,1
225,Graves,blue,Leona,2015,Corki,Annie,1
226,Rumble,blue,Nidalee,2015,Morgana,RekSai,1
227,Nidalee,blue,Ezreal,2015,RekSai,Zed,1
228,Nidalee,blue,Braum,2015,RekSai,Janna,1
229,Tristana,blue,Braum,2015,Jinx,Janna,1
230,Gragas,blue,RekSai,2015,Maokai,FiddleSticks,1
231,RekSai,blue,Zed,2015,FiddleSticks,Ahri,1
232,RekSai,blue,Morgana,2015,FiddleSticks,Annie,1
233,Sivir,blue,Morgana,2015,Ezreal,Annie,1
234,Rumble,blue,Vi,2015,Kennen,LeeSin,1
235,Vi,blue,Ahri,2015,LeeSin,Leblanc,1
236,Vi,blue,Annie,2015,LeeSin,Leona,1
237,Sivir,blue,Annie,2015,Corki,Leona,1
238,Lissandra,blue,Sejuani,2015,Hecarim,RekSai,1
239,Sejuani,blue,Viktor,2015,RekSai,Lulu,1
240,Sejuani,blue,Janna,2015,RekSai,Thresh,1
241,Graves,blue,Janna,2015,Jinx,Thresh,1
242,Kennen,blue,JarvanIV,2015,Lulu,RekSai,1
243,JarvanIV,blue,Viktor,2015,RekSai,Zed,1
244,JarvanIV,blue,Leona,2015,RekSai,Thresh,1
245,Corki,blue,Leona,2015,Sivir,Thresh,1
246,Kennen,blue,LeeSin,2015,Lulu,Vi,1
247,LeeSin,blue,Karthus,2015,Vi,Zed,1
248,LeeSin,blue,Leona,2015,Vi,Braum,1
249,Graves,blue,Leona,2015,Corki,Braum,1
250,Kennen,blue,JarvanIV,2015,Rumble,Vi,1
251,JarvanIV,blue,Zed,2015,Vi,Leblanc,1
252,JarvanIV,blue,Thresh,2015,Vi,Janna,1
253,Kalista,blue,Thresh,2015,Graves,Janna,2
254,Lissandra,blue,Sejuani,2015,JarvanIV,RekSai,1
255,Sejuani,blue,Kennen,2015,RekSai,Ahri,1
256,Sejuani,blue,Morgana,2015,RekSai,Annie,1
257,Graves,blue,Morgana,2015,Corki,Annie,1
258,Rumble,blue,Nidalee,2015,Gragas,RekSai,1
259,Nidalee,blue,Lissandra,2015,RekSai,Orianna,1
260,Nidalee,blue,Annie,2015,RekSai,Janna,1
261,Sivir,blue,Annie,2015,Lucian,Janna,1
262,Kennen,blue,JarvanIV,2015,Maokai,Vi,1
263,JarvanIV,blue,Lulu,2015,Vi,Karthus,1
264,JarvanIV,blue,Braum,2015,Vi,Leona,1
265,Jinx,blue,Braum,2015,Graves,Leona,1
266,RekSai,blue,Leblanc,2015,JarvanIV,Viktor,1
267,Graves,blue,Thresh,2015,Corki,Leona,1
268,Kennen,blue,Vi,2015,Irelia,LeeSin,1
269,Vi,blue,Zed,2015,LeeSin,Ahri,1
270,Vi,blue,Thresh,2015,LeeSin,Janna,1
271,Irelia,blue,Gragas,2015,Rumble,Nidalee,1
272,Gragas,blue,Chogath,2015,Nidalee,Yasuo,1
273,Gragas,blue,Leona,2015,Nidalee,Janna,1
274,Lucian,blue,Leona,2015,Graves,Janna,1
275,DrMundo,blue,RekSai,2015,Maokai,Vi,1
276,RekSai,blue,Cassiopeia,2015,Vi,Lissandra,1
277,RekSai,blue,Janna,2015,Vi,Nautilus,1
278,Kalista,blue,Janna,2015,Lucian,Nautilus,1
279,DrMundo,blue,RekSai,2015,Maokai,Nunu,1
280,RekSai,blue,Zed,2015,Nunu,Urgot,1
281,RekSai,blue,Lulu,2015,Nunu,Thresh,1
282,Lucian,blue,Lulu,2015,Corki,Thresh,1
283,Sion,blue,Vi,2015,Hecarim,Zac,1
284,Vi,blue,Ahri,2015,Zac,Leblanc,1
285,Vi,blue,Thresh,2015,Zac,Janna,1
286,Kalista,blue,Thresh,2015,Tristana,Janna,1
287,Lulu,blue,Sejuani,2015,Gragas,Vi,1
288,Sejuani,blue,Karthus,2015,Vi,Orianna,1
289,Sejuani,blue,Janna,2015,Vi,Morgana,1
290,Lucian,blue,Janna,2015,Graves,Morgana,1
291,Sion,blue,Zac,2015,Hecarim,Sejuani,1
292,Zac,blue,Xerath,2015,Sejuani,Fizz,1
293,Zac,blue,Janna,2015,Sejuani,Morgana,1
294,Tristana,blue,Janna,2015,Sivir,Morgana,1
295,Lulu,blue,Sejuani,2015,Kennen,RekSai,1
296,Sejuani,blue,Zed,2015,RekSai,Ahri,1
297,Sejuani,blue,Thresh,2015,RekSai,Janna,1
298,Corki,blue,Thresh,2015,Jinx,Janna,1
299,Vladimir,blue,Sejuani,2015,Maokai,Nunu,1
300,Sejuani,blue,Lulu,2015,Nunu,Corki,1
301,Sejuani,blue,Thresh,2015,Nunu,Nautilus,1
302,Graves,blue,Thresh,2015,Lucian,Nautilus,1
303,Hecarim,blue,Nidalee,2015,Lulu,Nunu,1
304,Nidalee,blue,Yasuo,2015,Nunu,Zed,1
305,Nidalee,blue,Thresh,2015,Nunu,Janna,1
306,Graves,blue,Thresh,2015,Twitch,Janna,1
307,Lissandra,blue,Gragas,2015,Lulu,Nunu,1
308,Gragas,blue,Yasuo,2015,Nunu,Ahri,1
309,Gragas,blue,Alistar,2015,Nunu,Janna,1
310,KogMaw,blue,Alistar,2015,Vayne,Janna,1
311,Irelia,blue,Nunu,2015,Kennen,Sejuani,1
312,Nunu,blue,Rumble,2015,Sejuani,Zed,1
313,Nunu,blue,Morgana,2015,Sejuani,Nautilus,1
314,Caitlyn,blue,Morgana,2015,Lucian,Nautilus,1
315,Maokai,blue,RekSai,2015,Rumble,Sejuani,1
316,RekSai,blue,Orianna,2015,Sejuani,Corki,1
317,RekSai,blue,Thresh,2015,Sejuani,Lulu,1
318,Graves,blue,Thresh,2015,Sivir,Lulu,1
319,Sion,blue,Nidalee,2015,Renekton,RekSai,1
320,Nidalee,blue,Ezreal,2015,RekSai,Vladimir,1
321,Nidalee,blue,Nautilus,2015,RekSai,Annie,1
322,Caitlyn,blue,Nautilus,2015,Graves,Annie,1
323,Sion,blue,RekSai,2015,Lulu,Nidalee,1
324,RekSai,blue,Cassiopeia,2015,Nidalee,Urgot,1
325,RekSai,blue,Nautilus,2015,Nidalee,Janna,1
326,Twitch,blue,Nautilus,2015,KogMaw,Janna,1
327,Rumble,blue,RekSai,2015,Sion,Zac,1
328,RekSai,blue,Leblanc,2015,Zac,Katarina,1
329,RekSai,blue,Janna,2015,Zac,Annie,1
330,Graves,blue,Janna,2015,Lucian,Annie,1
331,Sion,blue,LeeSin,2015,Lissandra,Gragas,1
332,LeeSin,blue,Chogath,2015,Gragas,Urgot,1
333,LeeSin,blue,Lulu,2015,Gragas,Janna,1
334,Sivir,blue,Lulu,2015,Varus,Janna,1
335,Maokai,blue,Vi,2015,Kennen,RekSai,1
336,Vi,blue,Lissandra,2015,RekSai,Chogath,1
337,Vi,blue,Nautilus,2015,RekSai,Leona,1
338,Lucian,blue,Nautilus,2015,Graves,Leona,1
339,Kennen,blue,Zac,2015,Hecarim,Sejuani,1
340,Zac,blue,Diana,2015,Sejuani,Lissandra,1
341,Zac,blue,Thresh,2015,Sejuani,Annie,1
342,Sivir,blue,Thresh,2015,Kalista,Annie,1
343,Rumble,blue,Nunu,2015,Gragas,RekSai,1
344,Nunu,blue,Vladimir,2015,RekSai,Lissandra,1
345,Nunu,blue,Thresh,2015,RekSai,Morgana,1
346,Graves,blue,Thresh,2015,Sivir,Morgana,1
347,Jax,blue,RekSai,2015,Rumble,Vi,1
348,RekSai,blue,Lulu,2015,Vi,Corki,1
349,RekSai,blue,Alistar,2015,Vi,Leona,1
350,Kalista,blue,Alistar,2015,Graves,Leona,1
351,Hecarim,blue,RekSai,2015,Lulu,Sejuani,1
352,RekSai,blue,Lissandra,2015,Sejuani,Zed,1
353,RekSai,blue,Thresh,2015,Sejuani,Janna,1
354,Corki,blue,Thresh,2015,Lucian,Janna,1
355,Maokai,blue,Zac,2015,Hecarim,Vi,1
356,Zac,blue,JarvanIV,2015,Vi,Lissandra,1
357,Zac,blue,Morgana,2015,Vi,Alistar,1
358,Draven,blue,Morgana,2015,Vayne,Alistar,1
359,Rumble,blue,Gragas,2015,Maokai,RekSai,1
360,Gragas,blue,KogMaw,2015,RekSai,Viktor,1
361,Gragas,blue,Nautilus,2015,RekSai,Thresh,3
362,Sivir,blue,Nautilus,2015,Urgot,Thresh,1
363,Rumble,blue,RekSai,2015,Gnar,Gragas,2
364,RekSai,blue,Azir,2015,Gragas,Cassiopeia,1
365,RekSai,blue,Thresh,2015,Gragas,Annie,1
366,Corki,blue,Thresh,2015,Kalista,Annie,1
367,Maokai,blue,LeeSin,2015,Hecarim,Sejuani,1
368,LeeSin,blue,KogMaw,2015,Sejuani,Azir,1
369,LeeSin,blue,Alistar,2015,Sejuani,Annie,1
370,Ashe,blue,Alistar,2015,Kalista,Annie,1
371,Gnar,blue,RekSai,2015,Yasuo,Evelynn,1
372,RekSai,blue,Ziggs,2015,Evelynn,Fizz,1
373,RekSai,blue,Thresh,2015,Evelynn,Alistar,1
374,Urgot,blue,Thresh,2015,Sivir,Alistar,1
375,Hecarim,blue,Nunu,2015,Rumble,Sejuani,1
376,Nunu,blue,Fizz,2015,Sejuani,Kassadin,1
377,Nunu,blue,Thresh,2015,Sejuani,Nautilus,2
378,Sivir,blue,Thresh,2015,Vayne,Nautilus,1
379,Rumble,blue,Nunu,2015,Irelia,Sejuani,1
380,Nunu,blue,Cassiopeia,2015,Sejuani,Vladimir,1
381,Sivir,blue,Thresh,2015,Graves,Nautilus,1
382,Gnar,blue,Zac,2015,Maokai,RekSai,1
383,Zac,blue,Vladimir,2015,RekSai,KogMaw,1
384,Zac,blue,Nautilus,2015,RekSai,Thresh,1
385,Kalista,blue,Nautilus,2015,Ashe,Thresh,1
386,Hecarim,blue,Evelynn,2015,Gnar,Sejuani,1
387,Evelynn,blue,Leblanc,2015,Sejuani,Azir,1
388,Evelynn,blue,Alistar,2015,Sejuani,Thresh,1
389,Sivir,blue,Alistar,2015,Kalista,Thresh,1
390,Rumble,blue,Sejuani,2015,Hecarim,Evelynn,1
391,Sejuani,blue,Viktor,2015,Evelynn,Kassadin,1
392,Sejuani,blue,Alistar,2015,Evelynn,Morgana,1
393,Sivir,blue,Alistar,2015,Kalista,Morgana,1
394,Vladimir,blue,Gragas,2015,Hecarim,LeeSin,1
395,Gragas,blue,Viktor,2015,LeeSin,Malphite,1
396,Gragas,blue,Thresh,2015,LeeSin,Alistar,1
397,Lucian,blue,Thresh,2015,Jinx,Alistar,1
398,Irelia,blue,Gragas,2015,Ryze,RekSai,1
399,Gragas,blue,Varus,2015,RekSai,Azir,1
400,Corki,blue,Nautilus,2015,Kalista,Thresh,1
401,Ryze,blue,Sejuani,2015,Maokai,RekSai,1
402,Sejuani,blue,Viktor,2015,RekSai,TwistedFate,1
403,Sejuani,blue,Nautilus,2015,RekSai,Thresh,2
404,Ezreal,blue,Nautilus,2015,Sivir,Thresh,1
405,Gnar,blue,RekSai,2015,Rumble,LeeSin,1
406,RekSai,blue,Leblanc,2015,LeeSin,Azir,1
407,RekSai,blue,Annie,2015,LeeSin,Thresh,1
408,Vayne,blue,Annie,2015,Sivir,Thresh,1
409,Maokai,blue,Sejuani,2015,Rumble,RekSai,1
410,Sejuani,blue,Ziggs,2015,RekSai,Varus,1
411,Kalista,blue,Nautilus,2015,Sivir,Thresh,1
412,Ryze,blue,Zac,2015,Irelia,Gragas,1
413,Zac,blue,Azir,2015,Gragas,Varus,1
414,Zac,blue,Morgana,2015,Gragas,Nautilus,1
415,Kalista,blue,Morgana,2015,Corki,Nautilus,1
416,Maokai,blue,Gragas,2015,Rumble,Sejuani,1
417,Gragas,blue,Azir,2015,Sejuani,Leblanc,1
418,Gragas,blue,Nautilus,2015,Sejuani,Janna,1
419,Lucian,blue,Nautilus,2015,Sivir,Janna,1
420,Maokai,blue,RekSai,2015,Ryze,JarvanIV,1
421,RekSai,blue,Cassiopeia,2015,JarvanIV,Urgot,1
422,RekSai,blue,Janna,2015,JarvanIV,Alistar,1
423,Vayne,blue,Janna,2015,Sivir,Alistar,1
424,Maokai,blue,LeeSin,2015,Gnar,RekSai,1
425,LeeSin,blue,Azir,2015,RekSai,Leblanc,1
426,LeeSin,blue,Nautilus,2015,RekSai,Bard,1
427,Kalista,blue,Nautilus,2015,Sivir,Bard,1
428,Rumble,blue,Sejuani,2015,Irelia,Gragas,1
429,Sejuani,blue,Orianna,2015,Gragas,Leblanc,1
430,Sejuani,blue,Thresh,2015,Gragas,Bard,1
431,Ashe,blue,Thresh,2015,Kalista,Bard,1
432,Rumble,blue,RekSai,2015,Gnar,Zac,1
433,RekSai,blue,Azir,2015,Zac,KogMaw,1
434,RekSai,blue,Nautilus,2015,Zac,Thresh,1
435,Sivir,blue,Nautilus,2015,Ezreal,Thresh,1
436,Gnar,blue,RekSai,2015,Hecarim,Nunu,1
437,RekSai,blue,Ekko,2015,Nunu,Azir,1
438,RekSai,blue,Janna,2015,Nunu,Thresh,1
439,Sivir,blue,Janna,2015,Jinx,Thresh,1
440,Hecarim,blue,Gragas,2015,Fizz,RekSai,1
441,Gragas,blue,Ekko,2015,RekSai,KogMaw,1
442,Gragas,blue,Bard,2015,RekSai,Morgana,1
443,Kalista,blue,Bard,2015,Sivir,Morgana,1
444,Hecarim,blue,Ekko,2015,Fizz,Nunu,1
445,Ekko,blue,Leblanc,2015,Nunu,Azir,1
446,Ekko,blue,Alistar,2015,Nunu,Nautilus,1
447,Corki,blue,Alistar,2015,Lucian,Nautilus,1
448,Maokai,blue,LeeSin,2015,DrMundo,Nidalee,1
449,LeeSin,blue,Leblanc,2015,Nidalee,Viktor,1
450,LeeSin,blue,Alistar,2015,Nidalee,Janna,1
451,Sivir,blue,Alistar,2015,Lucian,Janna,1
452,Hecarim,blue,JarvanIV,2015,Ekko,Gragas,1
453,JarvanIV,blue,Rumble,2015,Gragas,Lulu,1
454,JarvanIV,blue,Alistar,2015,Gragas,Bard,1
455,Sivir,blue,Alistar,2015,Ashe,Bard,1
456,Maokai,blue,Gragas,2015,Fizz,Nunu,1
457,Gragas,blue,Varus,2015,Nunu,Azir,1
458,Gragas,blue,Karma,2015,Nunu,Alistar,1
459,Jinx,blue,Karma,2015,Corki,Alistar,1
460,Rumble,blue,RekSai,2015,Vladimir,Gragas,1
461,RekSai,blue,Ekko,2015,Gragas,Yasuo,1
462,RekSai,blue,Annie,2015,Gragas,Malphite,1
463,Kalista,blue,Annie,2015,Corki,Malphite,1
464,Rumble,blue,LeeSin,2015,Hecarim,Sejuani,1
465,LeeSin,blue,Kassadin,2015,Sejuani,Leblanc,1
466,LeeSin,blue,Annie,2015,Sejuani,Nautilus,1
467,Kalista,blue,Annie,2015,Tristana,Nautilus,2
468,Maokai,blue,RekSai,2015,Rumble,Gragas,1
469,RekSai,blue,Azir,2015,Gragas,JarvanIV,1
470,RekSai,blue,Annie,2015,Gragas,Nautilus,1
471,Gnar,blue,Nunu,2015,Hecarim,RekSai,1
472,Nunu,blue,Azir,2015,RekSai,Xerath,1
473,Nunu,blue,Bard,2015,RekSai,Janna,1
474,Sivir,blue,Bard,2015,Vayne,Janna,1
475,Hecarim,blue,XinZhao,2015,Ekko,RekSai,1
476,XinZhao,blue,TwistedFate,2015,RekSai,Varus,1
477,XinZhao,blue,Alistar,2015,RekSai,Janna,1
478,Corki,blue,Alistar,2015,Graves,Janna,1
479,RekSai,blue,Azir,2015,Gragas,KogMaw,1
480,RekSai,blue,Nautilus,2015,Gragas,Alistar,1
481,Corki,blue,Nautilus,2015,Kalista,Alistar,1
482,Rumble,blue,Sejuani,2015,Gnar,RekSai,1
483,Sejuani,blue,Jayce,2015,RekSai,Azir,1
484,Sejuani,blue,Annie,2015,RekSai,Alistar,1
485,Kalista,blue,Annie,2015,Corki,Alistar,1
486,Ekko,blue,RekSai,2015,Hecarim,Gragas,1
487,RekSai,blue,Urgot,2015,Gragas,Viktor,1
488,RekSai,blue,Thresh,2015,Gragas,Nautilus,2
489,Vayne,blue,Thresh,2015,Sivir,Nautilus,1
490,Rumble,blue,Sejuani,2015,Maokai,Nidalee,1
491,Sejuani,blue,Jayce,2015,Nidalee,Azir,1
492,Sejuani,blue,Annie,2015,Nidalee,Thresh,1
493,Jinx,blue,Annie,2015,Sivir,Thresh,1
494,Rumble,blue,Gragas,2015,Irelia,Evelynn,1
495,Gragas,blue,Varus,2015,Evelynn,Azir,1
496,Gragas,blue,Thresh,2015,Evelynn,Alistar,1
497,Kalista,blue,Thresh,2015,Corki,Alistar,1
498,Rumble,blue,XinZhao,2015,Gnar,RekSai,1
499,XinZhao,blue,Urgot,2015,RekSai,Azir,1
500,XinZhao,blue,Thresh,2015,RekSai,Annie,1
501,Tristana,blue,Thresh,2015,Kalista,Annie,1
502,Gnar,blue,RekSai,2015,Fizz,Ekko,1
503,RekSai,blue,KogMaw,2015,Ekko,Azir,1
504,RekSai,blue,Alistar,2015,Ekko,Nautilus,1
505,Ashe,blue,Alistar,2015,Sivir,Nautilus,1
506,Hecarim,blue,RekSai,2015,Rumble,Gragas,1
507,RekSai,blue,Nidalee,2015,Gragas,Yasuo,1
508,Kalista,blue,Thresh,2015,Corki,Nautilus,2
509,Rumble,blue,Sejuani,2015,JarvanIV,RekSai,1
510,Sejuani,blue,Jayce,2015,RekSai,Lulu,1
511,Sejuani,blue,Thresh,2015,RekSai,Nautilus,1
512,Maokai,blue,Nocturne,2015,Rumble,Evelynn,1
513,Nocturne,blue,Kassadin,2015,Evelynn,Hecarim,1
514,Nocturne,blue,Nautilus,2015,Evelynn,Thresh,1
515,Sivir,blue,Nautilus,2015,Jinx,Thresh,1
516,Sion,blue,Ekko,2015,Gnar,Evelynn,1
517,Ekko,blue,Azir,2015,Evelynn,TwistedFate,1
518,Ekko,blue,Annie,2015,Evelynn,Bard,1
519,Sivir,blue,Annie,2015,Ashe,Bard,1
520,Gnar,blue,JarvanIV,2015,Shen,Nocturne,1
521,JarvanIV,blue,Azir,2015,Nocturne,Viktor,1
522,JarvanIV,blue,Thresh,2015,Nocturne,Annie,1
523,Kalista,blue,Thresh,2015,Sivir,Annie,1
524,Fizz,blue,RekSai,2015,Gnar,Ekko,1
525,RekSai,blue,Viktor,2015,Ekko,Azir,1
526,RekSai,blue,Annie,2015,Ekko,Thresh,1
527,Ashe,blue,Annie,2015,Sivir,Thresh,1
528,Hecarim,blue,RekSai,2015,Rumble,Sejuani,1
529,RekSai,blue,Azir,2015,Sejuani,Jayce,1
530,RekSai,blue,Nautilus,2015,Sejuani,Annie,1
531,Sivir,blue,Nautilus,2015,Jinx,Annie,1
532,Hecarim,blue,Gragas,2015,Gnar,RekSai,1
533,Gragas,blue,Orianna,2015,RekSai,Viktor,1
534,Gragas,blue,Janna,2015,RekSai,Alistar,1
535,Sivir,blue,Janna,2015,Vayne,Alistar,1
536,Maokai,blue,LeeSin,2015,Rumble,Nocturne,1
537,LeeSin,blue,Orianna,2015,Nocturne,Viktor,1
538,LeeSin,blue,Alistar,2015,Nocturne,Annie,1
539,Sivir,blue,Alistar,2015,Jinx,Annie,1
540,Rumble,blue,JarvanIV,2015,Gnar,Evelynn,1
541,JarvanIV,blue,Azir,2015,Evelynn,KogMaw,1
542,JarvanIV,blue,Alistar,2015,Evelynn,Thresh,1
543,Tristana,blue,Alistar,2015,Sivir,Thresh,1
544,Vladimir,blue,Gragas,2015,Hecarim,RekSai,1
545,Gragas,blue,Viktor,2015,RekSai,Azir,1
546,Sivir,blue,Nautilus,2015,Corki,Thresh,1
547,Shen,blue,RekSai,2015,Nautilus,Olaf,1
548,RekSai,blue,Vladimir,2015,Olaf,Varus,1
549,RekSai,blue,Morgana,2015,Olaf,Annie,1
550,Kalista,blue,Morgana,2015,Sivir,Annie,1
